# shoop-system

./: pom.xml
clean_job/: pom.xml
clean_job/src/main/java/com/zxst/shoop/: CleanPic_Application.java
clean_job/src/main/java/com/zxst/shoop/job/: CleanJob.java
clean_job/src/main/resources/: application.yml
shoop_commons/: pom.xml
shoop_commons/src/main/java/com/zxst/shoop/aop/: TimerUtilAspect.java
shoop_commons/src/main/java/com/zxst/shoop/entity/: Address.java  Banner.java  BaseEntity.java  Cart.java  Category.java  District.java  Favorite.java  Menu.java  Order.java  OrderItem.java  Product.java  Role.java  RoleMenu.java  RoleUser.java  User.java
shoop_commons/src/main/java/com/zxst/shoop/util/: DateUtils.java  JsonResult.java  PageResult.java  QueryPageBean.java
shoop_commons/src/main/java/com/zxst/shoop/vo/: CartVo.java
shoop_customer/: pom.xml
shoop_customer/src/main/java/com/zxst/shoop/: Shoop_Customer_Application.java
shoop_customer/src/main/java/com/zxst/shoop/config/: AliPayTemplate.java  LoginInterceptorConfiguration.java  MyDataSource.java
shoop_customer/src/main/java/com/zxst/shoop/controller/: AddressController.java  AliPayController.java  BannerController.java  CartController.java  CategoryController.java  DistrictController.java  FavoriteController.java  FileController.java  OrdersController.java  ProductController.java  UserController.java
shoop_customer/src/main/java/com/zxst/shoop/interceptor/: LoginInterceptor.java
shoop_customer/src/main/resources/: application.yml
shoop_customer/src/main/resources/static/: index.html  testoss.html
shoop_customer/src/main/resources/static/css/: webindex.css
shoop_customer/src/main/resources/static/js/: favorites.js  product.js
shoop_customer/src/main/resources/static/web/: addAddress.html  address.html  cart.html  favorites.html  index.html  login.html  orderConfirm.html  orders.html  password.html  paySuccess.html  payment.html  product.html  register.html  search.html  upload.html  userdata.html
shoop_customer/src/test/java/com/zxst/shop/test/: ShoopTest.java
shoop_managent/: pom.xml
shoop_managent/src/main/java/com/zxst/shoop/: Shoop_Managent_Application.java
shoop_managent/src/main/java/com/zxst/shoop/config/: LoginInterceptorConfiguration.java
shoop_managent/src/main/java/com/zxst/shoop/controller/: BaseController.java  CategoryController.java  ManagementFileController.java  MenuController.java  OrderController.java  ProductController.java  ReportController.java  RoleController.java  UserController.java
shoop_managent/src/main/java/com/zxst/shoop/interceptor/: LoginInterceptor.java
shoop_managent/src/main/resources/: application.yml
shoop_managent/src/main/resources/public/: index.html
shoop_managent/src/main/resources/public/loginstyle/style/: register-login.css
shoop_managent/src/main/resources/static/pages/: main.html  member.html  orderInfo.html  product.html  report_business.html  report_member.html  report_order.html  role.html  show.html
shoop_service/: pom.xml
shoop_service/src/main/java/com/zxst/shoop/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  DistrictMapper.java  FavoriteMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
shoop_service/src/main/java/com/zxst/shoop/service/: AddressService.java  BannerService.java  CartService.java  CategoryService.java  DistrictService.java  FavoriteService.java  MenuService.java  OrderService.java  PayService.java  ProductService.java  ReportService.java  RoleService.java  UserService.java
shoop_service/src/main/java/com/zxst/shoop/service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  CartNotFoundException.java  DeleteInfoException.java  OrderNotFoundException.java  PasswordNotMatchException.java  (+6 more)
shoop_service/src/main/resources/mapper/: AddressMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  DistrictMapper.xml  FavoriteMapper.xml  MenuMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
(+13 files in other folders)
